# projeto-base

./: README.md  pom.xml
src/test/java/pages/: FormsPage.java  HomePage.java
src/test/java/resources/: CadastroUsuario.feature  DemoQA.feature
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: FormsSteps.java  HomeSteps.java
src/test/java/support/: Generico.java
